<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(arkaplan.jpg);
            background-repeat: no-repeat;
        }

        .container{
            width: 100%;
            text-align: center;
            margin-top: 125px;
        }
        
        .neonText {
            animation: flicker 1.5s infinite alternate;
            color: #7c6464;
        }

        h1 {
          font-size: 4.2rem;    
        }
        
        /* Flickering animation */
        @keyframes flicker {
            
              0%, 18%, 22%, 25%, 53%, 57%, 100% {
        
              text-shadow:
              0 0 4px #fff,
              0 0 11px #fff,
              0 0 19px #fff,
              0 0 40px #0fa,
              0 0 80px #0fa,
              0 0 90px #0fa,
              0 0 100px #0fa,
              0 0 150px #0fa;
            }
          
            20%, 24%, 55% {        
              text-shadow: none;
          }    
        }

        #inputText{
            width: 25%;
            height: 25px;
            border: 3px solid rgb(135, 135, 216);
            border-radius: 15px;
            padding: 10px;
            font-size: 15px;
        }

        #addToDo{
            background-color: green;
            width: 80px;
            height: 35px;
            border: 2px solid black;
            border-radius: 10px;
        }

        #addToDo:hover{
            background-color: rgb(97, 212, 86);
            cursor: pointer;
        }

        #clearToDo{
            background-color: red;
            width: 80px;
            height: 35px;
            border: 2px solid black;
            border-radius: 10px;
        }

        #clearToDo:hover{
            background-color: rgb(226, 72, 106);
            cursor: pointer;
        }

        #toDos{
            width: 40%;
            height: 300px;
            margin: auto;
            margin-top: 50px;
        }

        .paragraf{
            font-size: 21px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 10px;
            text-align: left;
            padding: 5px;
            cursor: pointer;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="neonText">To Do List</h1>
        
        <form id="form">
            <input type="text" placeholder="Lütfen buraya yazınız" id="inputText">
            <button type="button" id="addToDo">Ekle</button>
            <button type="button" id="clearToDo">Sil</button>
        </form>

        <div id="toDos">

        </div>
    </div>

    
    
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    <script src="script.js"></script>
    
</body>
</html>